artillery:
  image:
    name: artilleryio/artillery:latest
    entrypoint: [""]
  
  script:
    - mkdir artillery_report
    - /home/node/artillery/bin/run run --output artillery_report/report.json config.yaml
    - /home/node/artillery/bin/run report --output artillery_report/report.html artillery_report/report.json

  artifacts:
    paths:
      - artillery_report